<!DOCTYPE html>
<style>
    @font-face {
        font-family: 'AvantGardeThin';
        src: url(/fonts/Product-Sans-Regular.ttf) format("truetype");
    }

    @font-face {
        font-family: 'AvantGardeBold';
        src: url(/fonts/Product-Sans-Bold.ttf) format("truetype");
    }

    @font-face {
        font-family: 'AvantGardeMedium';
        src: url(/fonts/Product-Sans-Regular.ttf) format("truetype");
    }


    @keyframes fadein {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;

        }
    }

    @-webkit-keyframes fadein {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;

        }
    }

    @-moz-keyframes fadein {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;

        }
    }

    @-o-keyframes fadein {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;

        }
    }

    @-ms-keyframes fadein {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;

        }
    }


    .text-color-white {
        color: white
    }

    .header-descriptor {
        max-width: 45rem;
        font-size: 18pt;
        font-family: 'AvantGardeThin';
        padding: 2pt;
        margin: 4pt;
    }

    .button {
        font-size: 16pt;
        font-family: 'AvantGardeMedium';

        text-align: center;
        line-height: 48px;
        height: 48pt;
        padding: 6pt 0 0 0;

        display: inline-block;
        cursor: pointer;
        border: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: .3s;
        transition-duration: .3s;

        background-color: rgba(42, 139, 136, 1);
        border-collapse: collapse;
        box-shadow: 0 6.4px 14.4px 0 rgba(72, 197, 160, 0.2), 0 1.2px 3.6px 0 rgba(100, 255, 229, 0.2);
    }


    .sub-button {
        font-size: 16pt;
        font-family: 'AvantGardeMedium';

        text-align: center;
        line-height: 48px;
        height: 48pt;
        width: 160pt;
        display: inline-block;
        appearance: none;
        cursor: pointer;
        border: 3px solid rgb(42, 139, 136);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: .3s;
        transition-duration: .3s;
        background: transparent;
    }


    .button:hover {
        background-color: rgb(39, 156, 152);
        text-decoration: none;
        box-shadow: 0 25.6px 57.6px 0 rgba(72, 197, 160, 0.2), 0 4.8px 14.4px 0 rgba(100, 255, 229, 0.2);
        outline: none;
    }

    .buttonshadow {
        box-shadow: 0 6.4px 14.4px 0 rgba(72, 197, 160, 0.2), 0 1.2px 3.6px 0 rgba(100, 255, 229, 0.2);
    }

    .sub-button:hover {
        background-color: rgba(39, 156, 152, 0.2);
        text-decoration: none;
        outline: none;
    }

    .shape-pill {
        margin: 20pt 30pt 20pt 30pt;
        border-radius: 28pt;
    }


    .text-color-coal-black {
        color: rgb(20, 20, 20)
    }

    .opaque-grid {
        z-index: 2;
        padding: 0 8% 0 8%;
    }

    .nav-bar {
        height: 54pt;
    }

    .nav-left {
        float: left;
        font-size: 16pt;
        font-family: 'AvantGardeMedium';
        padding: 2pt;
        margin: 16pt 0 0 4pt;
        cursor: pointer;
        opacity: 0.5;
    }

    .nav-right {
        float: right;
        font-size: 16pt;
        font-family: 'AvantGardeThin';
        padding: 2pt;
        margin: 16pt 4pt 0 28pt;
        cursor: pointer;
        opacity: 0.5;
    }

    .nav-right:hover {
        opacity: 1;
    }

    .nav-left:hover {
        opacity: 1;
    }


    @media screen and (max-width: 960px) {
        .text-color-dark-green {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 4pt;
            color: rgb(42, 139, 136);
        }

        .transfer-form-ground {
            width: 100%;
        }

        .transfer-form-sub-ground {
            margin: 0 auto 0 auto;
            width: 300px;
        }

        .button-width {
            width: 200px;
        }

        .image-fit-div {
            animation: fadein 0.6s linear 1;
            -webkit-animation: fadein 0.6s linear 1;
            -moz-animation: fadein 0.6s linear 1;
            -o-animation: fadein 0.6s linear 1;
            -ms-animation: fadein 0.6s linear 1;
            padding: 6pt 6pt 6pt 6pt;
            width: 300px;
            height: 210px;
            margin: 0 auto 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 8pt;
            background-color: white;
            box-shadow: 0 6.4px 14.4px 0 rgba(0, 0, 0, 0.18), 0 1.2px 3.6px 0 rgba(0, 0, 0, 0.2);
        }

        .label-right-flow {
            float: right;
        }

        .Instructor-typeface {
            font-family: 'AvantGardeMedium';
            font-size: 16pt;
            line-height: 20pt;
            padding: 1pt 0 0 0;
        }

        .div-placeholder {
            height: 10pt;
            width: 100%;
            opacity: 0;
        }

    }

    @media screen and (min-width: 960px) {
        .text-color-dark-green {
            color: rgb(42, 139, 136);
        }

        .right-flow {
            float: right;
        }

        .left-flow {
            float: left;
        }

        .label-right-flow {
            float: right;
        }

        .transfer-form-ground {
            width: 50%;
        }

        .button-width {
            width: 240px;
        }

        .transfer-form-sub-ground {
            margin: 0 auto 0 auto;
            width: 460px;
        }

        .image-fit-div {
            animation: fadein 0.8s linear 1;
            -webkit-animation: fadein 0.8s linear 1;
            -moz-animation: fadein 0.8s linear 1;
            -o-animation: fadein 0.8s linear 1;
            -ms-animation: fadein 0.8s linear 1;
            padding: 6pt 6pt 6pt 6pt;
            width: 460px;
            height: 460px;
            margin: 0 auto 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 8pt;
            background-color: white;
            box-shadow: 0 6.4px 14.4px 0 rgba(0, 0, 0, 0.18), 0 1.2px 3.6px 0 rgba(0, 0, 0, 0.2);
        }

        .Instructor-typeface {
            font-family: 'AvantGardeMedium';
            font-size: 24pt;
            line-height: 36pt;
        }

        .div-placeholder {
            height: 0;
            width: 50%;
            opacity: 0;
        }
    }




    .image-fit-style {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        border-radius: 4pt;
    }


    .image-sub-fit-div {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        overflow: hidden;
        border-radius: 4pt;
        background-color: rgb(245, 249, 248);
    }


    .input-button-style {
        opacity: 0;
        display: none;
    }

    .input-label-style {
        border-radius: 12pt;
        height: 24pt;
        width: 24pt;
        background-image: url(imagesrc/button.svg);
        box-shadow: 0 6.4px 14.4px 0 rgba(0, 0, 0, 0.18), 0 1.2px 3.6px 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }

    .input-button-style:hover {
        box-shadow: 0 25.6px 57.6px 0 rgba(0, 0, 0, 0.108), 0 4.8px 14.4px 0 rgba(0, 0, 0, 0.2);
    }

    .center-div {
        width: 100%;
        text-align: center;
    }

    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .playground {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .background-images {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        float: right;
    }

    .image-src {
        float: right;
        height: 100%;
        width: auto;
    }

    .subheader {
        font-size: 30pt;
        font-family: 'AvantGardeMedium';
        display: inline;
        margin: 10pt 6pt 10pt 6pt;
    }

    .text-color-white {
        color: white;
    }



    .placeholder {
        display: none;
        width: 10pt;
        height: 10pt;
    }

    .texture-block {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -3;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        float: left;
    }

    .texture-image {
        height: 100%;
        width: 1949px;
        float: left;
    }

    .hiddenbutton {
        display: none;
        opacity: 0;
    }

    .height-560 {
        height: auto;
    }

    .height-0 {
        height: 0;
        width: 100%;
    }
</style>

<head>
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <!--link href="bootstrap.css" rel="stylesheet" type="text/css" -->
    <title>Neural Painter</title>

    <!--show image-->
    <script>
        function viewStyle(mypic, upfileStyle) {
            upfileStyle.files[0];
            if (upfileStyle.files && upfileStyle.files[0]) {
                mypic.style.display = "";
                mypic.src = window.URL.createObjectURL(upfileStyle.files[0]);
            }
            else {
                if (upfileStyle.value) {
                    mypic.src = upfileStyle.value;
                    mypic.style.display = "";
                }
            }
        }
    </script>
    <script>
        function viewContent(mypic, upfileContent) {
            if (upfileContent.files && upfileContent.files[0]) {
                mypic.style.display = "";
                mypic.src = window.URL.createObjectURL(upfileContent.files[0]);
            }
            else {
                if (upfileContent.value) {
                    mypic.src = upfileContent.value;
                    mypic.style.display = "";
                }
            }
        }
    </script>
</head>

<body>
    <div class='playground'>
        <div class='texture-block'>
            <img class='texture-image' src='/imagesrc/background-texture.jpg'>
        </div>
        <div class='background-images'>
            <img class='image-src' src='/imagesrc/background-blured.png'>
        </div>
        <div class='opaque-grid'>
            <div class='nav-bar'>
                <div class="nav-left text-color-coal-black" onclick="location.href = '/'">Home</div>
                <div class="nav-right text-color-coal-black" onclick="location.href = '/about'">About</div>
                <div class="nav-right text-color-coal-black" onclick="location.href = '/credits'">Credits</div>
            </div>
            <form action="" method="POST" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                <div class="height-560">
                    <div class='transfer-form-ground left-flow'>
                        <div class='transfer-form-sub-ground'>
                            {{ form.StyleImg.label(class='Instructor-typeface text-color-dark-green') }}
                            <label for='upfileStyle' class='input-label-style label-right-flow'></label>
                            <p class="height:2pt">
                                {{ form.StyleImg(
                                    class="input-button-style right-flow",
                                    id="upfileStyle",
                                    onchange="viewStyle(StylePreview,this.form.upfileStyle);"
                                    )}}
                        </div>
                        <div class="image-fit-div" for="upfileStyle">
                            <div class="image-sub-fit-div">
                                <img name="StylePreview" id="StylePreview" src="" style="display:none;"
                                    class="image-fit-style" />
                            </div>
                        </div>
                    </div>
                    <div class='div-placeholder'>.</div>
                    <div class='transfer-form-ground left-flow'>
                        <div class='transfer-form-sub-ground'>
                            {{ form.ContentImg.label(class='Instructor-typeface text-color-dark-green') }}
                            <label for='upfileContent' class='input-label-style label-right-flow'></label>
                            <p class="height:2pt">
                                {{ form.ContentImg(
                                    class="input-button-style right-flow",
                                    id="upfileContent",
                                    onchange="viewContent(ContentPreview,this.form.upfileContent);"
                                    )}}
                        </div>
                        <div class='image-fit-div'>
                            <div class="image-sub-fit-div">
                                <img name="ContentPreview" id="ContentPreview" src="" style="display:none;"
                                    class="image-fit-style" />
                            </div>
                        </div>
                    </div>

                </div>
                <div class="height-0">
                    {{ form.submit(class="hiddenbutton",id="submitbutton") }}</div>
                <div class='center-div'>
                    <label for='submitbutton' class='button button-width shape-pill text-color-white'>Get
                        Started!</label>
                </div>
            </form>
        </div>
    </div>
</body>

</html>